
RAILS_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=pennylane
DB_PASSWORD=pennylane
DB_POOL=10
DB_NAME=pennylane_recipes
DB_BASE_DATABASE=postgres
TEST_ENV_NUMBER=1
ENABLE_OPEN_TELEMETRY=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://172.17.0.1:4318/v1/traces